/* Font family */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}


.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}


/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-color: #dddddd;
@problems-color: #aaa;
@upsales-color: #286b0a;

/* Basic setting */
html {
  font-size: 10px;
}

* {
  .reg();
}

button, input , a, textarea {
  &:focus {
    outline: none;
  }
}

iframe {
  width: 100%;
  height: 300px;
  background: none;
}


header {
  height: 7rem;
}


/* Typography */
section {
  padding: 10rem 0;
}

.section-header {
  h2 {
  .bold();
  margin-bottom: 5rem;
  font-size: 3.6rem;
  }
  p {
    font-size: 1.8rem;
    margin-bottom: 9rem;
  }
  h2, p {
    text-align: center;
  }
  &_light {
    h2 {
    .bold();
    margin-bottom: 5rem;
    font-size: 3.6rem;
    }
    p {
      font-size: 1.8rem;
      margin-bottom: 9rem;
    }
    h2, p {
      color: @light;
      text-align: center;
    }
  }
}

/* main */

.main {
  padding: 3rem 0;
  background: @light url(../img/main-bg.jpg) center center no-repeat / cover; 
  &-button {
    float: right;
  }
  &-content {
    margin-top: 10rem;
  }
  &-title {
    display: inline-block;
    h1 {
      margin-top: 0;
      .bold();
      text-transform: uppercase;
      font-size: 4rem;
    }
    &-subtitle {
      font-size: 2.4rem;
      margin: 4rem 0;
      font-weight: 400;
    }
    span {
      display: inline-block;
      background-color: @icons-color;
      color: @light; 
      padding: 2rem 4rem;
      font-size: 1.8rem;
      text-align: center;
    }
    &-strong {
      font-size: 3rem;
    }
    &-trigger {
      margin-top: 3rem;
      text-transform: uppercase;
      .bold();
      font-size: 2.2rem;
    }
  }
  }

.phone-link {
  .bold();
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
  color: @text;
}

.button {
  font-size: 1.4rem;
  border: none;
  background-color: @btn-color;
  color: @light;
  padding: 1rem 3rem;
  border-radius: 8px;
  text-transform: uppercase;
  .bold();
}

.button:hover {
  transition: all 0.2s;
  background-color: darken(@btn-color, 01%);
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
  }
}

/* Form */
.form {
    border-radius: 0.5rem;
    background-color: @light;
    box-sizing: border-box;
    padding: 4rem 5rem;
    text-align: center;
    &-text {
      font-size: 1.8rem;
      margin-bottom: 3rem;
    }
    label {
      font-size: 1.3rem;
      position: absolute;
      background-color: @light;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    input {
      display: block;
      width: 100%;
      border: 1px solid @border-color;
      padding: 1rem;
      margin-bottom: 1.5rem;
      border-radius: 5px;
    }
    textarea {
      border: 1px solid @border-color;
    }
    &-button {
      font-size: 1.6rem;
      height: 6rem;
      display: block;
      width: 100%;
      text-transform: uppercase;
      .bold();
    }
    &-coment {
      margin-top: 1.5rem;
      font-size: 1.2rem;
      }
}


/* Features */
.features {
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			height: 100%;
			display: block;
			margin: 0 auto;
		}
	}
}
/*  */
.slick-active {
	outline: none;
}
.arrow {
	position: absolute;
	z-index: 99;
	width: 2rem;
	border: none;
	height: 2rem;
	top: 50%;
	transform: scaleY(-50%);
}
.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

/* Секция разчет по ценам */
.price {
	background: @icons-color url(../img/price/price-bg.jpg) fixed;
	img {
		width: 100%;
		max-width: 30rem
	}
	&-button {
		margin-top: 2.5rem;
	}
	&-header-button {
		text-align: right;
	}
	&-list {
		text-align: center;
		list-style: none;
		padding: 0;
		min-height: 14rem;
		margin-bottom: 2rem;
		.bold();
		font-size: 1.8rem;
		line-height: 1.7;
		li {
			&:before {
			content: '';
			display: inline-block;
			width: 2rem;
			height: 2rem;
			background-color: #000;
			vertical-align: middle;
			margin-right: 1rem;
			background: url(../img/check.svg) no-repeat center;
			-webkit-background-size: 2rem;
			background-size: 2rem;
		}
		}
	}
	&-tag {
		.bold();
		font-size: 2.5rem;
		margin: 2.5rem 0;
	}
	h4 {
		.bold();
		font-size: 1.9rem;
		margin: 3.5rem 0;
	}
	&-block {
		background-color: @light;
		text-align: center;
		padding: 1rem 3rem 3rem;
		border-radius: 0.5rem;
	}
}

/* Оформеление модальных окон */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-header {
		.bold();
	}
	&-content {
		position: fixed;
		text-align: center;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
}

/* Feedback */

.feedback {
	position: relative;
	background-color: @light url(../img/feedback-bg.jpg) cover;
	-webkit-background-size: cover;
	background-size: cover;
	padding-bottom: 0;
	&-media {
		position: relative;
		margin-top: 2rem;
		padding: 2rem 3rem;
		font-size: 1.5rem;
		font-style: italic;
		border: 2px solid @icons-color;
		&:before {
			content: '';
			display: inline-block;
			position: absolute;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100%; 
			height: 2rem;
			width: 2rem;
			top: -21%;
			left: 7%;
		}
	}
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-sliders {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		&-btn {
			position: absolute;
			border: none;
			background-color: @icons-color;
			width: 4rem;
			height: 5rem;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			img {
				width: 50%;
			}
		}
	}
	&-header {
		margin-bottom: 15rem;
		.bold();
		text-align: center;
		font-size: 3.6rem;
	}
	&-form {
		margin-top: 6rem;
		padding: 5rem;
		h2 {
			margin-bottom: 4rem;
			.bold();
			font-size: 2.2rem;
		}
		&-btn {
			width: 25rem;
			margin: 2rem auto;
		}
	}
	.hand {
		-webkit-transform: translate(-50%, -10rem);
		-ms-transform: translate(-50%, -10rem);
		-o-transform: translate(-50%, -10rem);
		transform: translate(-50%, -10rem);
	}
}

/* Scheme */
.scheme {
	background: url(../img/scheme/6.jpg) no-repeat bottom right -25rem;
	&-block {
		margin-bottom: 7rem;
		h3 {
			.bold();
		}
	}	
}

/* Все на 100% включено! */
.hundred {
	&-header {
		h2 {
			color: @icons-color;
		}
	}
	&-block {
		margin-bottom: 11rem;
	}
	.circle-border {
		display: inline-block;
		border: 2px solid @icons-color;
		width: 5rem;
		height: 5rem;
		border-radius: 50%;
		padding: 0.3rem;
		.circle {
			display: inline-block;
			background-color: @icons-color;
			text-align: center;
			height: 4rem;
			width: 4rem;
			line-height: 2;
			border-radius: 50%;
			color: @light;
			.bold();
			font-size: 1.8rem;
		}
	}
	h4 {
		.bold();
	}
	p {
		font-size: 1.2rem;
	}
}

/* Problems */
.problems {
	position: relative;
	&-woman {
		position: absolute;
		bottom: 0;
		left: 50%;
		margin-left: -20rem;
	}
	&-list {
		padding: 3rem;
		min-height: 45rem;
		h4 {
			.bold();
			font-size: 2.1rem;
		}
		ul {
			margin-top: 5rem;
			margin-left: 0;
			list-style: none;
		}
		li {
			position: relative;
			font-size: 1.6rem;
			margin-bottom: 3rem;
			&:before {
				content: '';
				position: absolute;
				width: 3rem;
				height: 3rem;
				top: 50%;
				left: -4rem;
				transform: translateY(-50%);
			}
		}
		&_bad {
			border: 4px solid @problems-color;
			li:before {
				background: url(../img/problems/problems_bad.svg) no-repeat;
				background-size: 60%;
			}
			h4 {
				opacity: 0.5;
			}
		}
		&_good {
			border: 4px solid @icons-color;
			li:before {
				background: url(../img/problems/problems_good.svg) no-repeat;
				background-size: 60%;
			}
		}
	}
}

/* Materials */
.materials {
	.link {
		display: block;
	}
	&-info {
		margin-top: 5rem;
		font-size: 2rem;
		.bold();
		text-align: center;
	}
	p {
		font-size: 1.9rem;
		.bold();
	}
	&-link {
		color: @icons-color;
		text-decoration: underline;
	}
	 img {
	 	display: block;
	 	margin: 0 auto;
	 }
}

/* Tour */
.tour {
	background: @light url(../img/tour-bg.jpg) no-repeat bottom right -30rem;
	&-title {
		h2{
		.bold();
		font-size: 3.6rem;
		}
	}
}

/* Upsales */
.upsales {
	background-color: @upsales-color;
	img {
		border-radius: 5px;
	}
	p {
		text-align: center;
		color: @light;
		font-size: 1.8rem;
		margin: 3rem;
		.bold();
	}
	&-btn {
		display: block;
		margin: 0 auto;
	}
	&-blocks {
		margin-top: 3rem;
	}
}

/* Contacts */

.contacts {
	background: @bg-light url(../img/contacts-bg.jpg) no-repeat center;
	h2 {
		.bold();
	}
	p {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link {
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
	}
}

/* Footer */
.footer {
	padding: 4rem;
	&-contacts {
		font-size: 1.9rem;
		text-align: center;
	}
	&-dev-logo {
		text-align: right;
	}
}

/* Media */

@media (max-width: 1199px) {
		.feedback {
			&-prev-btn {
				left: -3rem;
			}
			&-next-btn {
				right: -3rem;
			}
			&-media {
			margin-top: 4rem;
				&:before {
				top: -1.9rem;
			}
		}
	}
	.tour {
		background: none;
	}
	.upsales {
		&-block {
			margin-bottom: 3rem;
		}
		img {
			min-width: 100%;
			max-width: 30rem;
		}
	}
}
@media (max-width: 991px) {
	.phone-block {
		text-align: center;
	}
	.main-content{
		text-align: center;
	}
	.main-title {
		text-align: center;
		margin-bottom: 3rem;
	}
	.main {
			background-position: top right;
	}
	.price {
		&-header-button {
			text-align: center;
			margin: 4rem 0;
			padding: 4rem;
		}
		&-block {
			margin-bottom: 2rem;
		}
		h2, p {
			margin-bottom: 2rem;
		}
	}
	.feedback {
		&-about {
			margin: 2rem 0;
		}
	}
	.scheme {
		background: @bg-light;
		&-block {
			text-align: center;
		}
	}
	.hundred {
		&-block {
			
		}
	}
	.problems {
		&-woman {
			display: none;
		}
		&-list {
			margin: 2rem;
		}
	}
	.tour {
		background: none;
	}
	.contacts {
		background: none;
		background-color: @bg-light;
	}
	.footer {
		&-contacts {
			margin: 3rem auto;
		}
		&-dev-logo {
			text-align: center;
		}
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
		padding: 0;
	}
	.logo {
		position: absolute;
		top: 90px;
		left: 0%;
		width: 100%;
		text-align: center;
	}
	.m_header {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: 7rem;
		background-color: @light;
		}
		.main-content {
			text-align: center;
			margin-top: 120px;
		}
		input {
			height: 80px;
		}
		.feedback {
			&-prev-btn {
				left: 0;
			}
			&-next-btn {
				right: 0;
		}
		}
		.footer {
			&-logo {
				position: static;
			}
		}
	}